/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*CSS*/

@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400;500;600;700&display=swap');

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

header {
  display: grid;
  background-color: rgb(255, 255, 255);
  grid-area: 1 / 2 / 2 / 3;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  padding-top: 1em;
}

#side-nav {
  background-color: red;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 4fr 6fr;

}

#sidebar {
    display: grid;
    gap: 24px;
    
}

main {
  background-color: rgb(237, 241, 237);
  display:grid;
  grid-template-columns: 3fr 1fr;
  padding: 3%;
}

article {
    grid-area: 1 / 1 / 2 / 2 ;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 40%));
    grid-template-rows: repeat(2, 1fr);
    gap:12px;
    
}

.card {
    height: 200px;
    background-color: lightblue;
    border-left: solid 12px rgb(226, 77, 77);
    border-radius: 10px;
    
}

.side-card{
    background-color: lightblue;
    border-left: solid 12px rgb(226, 77, 77);
    border-radius: 10px;
    min-height: 20%;
}

.search{
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left:2em;
  gap:4px;
}

.user-widget {
  display: flex;
  align-items: center;
  gap: 1em;
}

.profile-pic-small {
  width:3em;
}

.button-row {
  display:flex;
  align-items:center;
  gap:1rem;

}

#search-bar {
  width:70%;
  padding:6px;
  border-radius: 50px;
  border:0;
  background-color: rgb(209, 209, 209);
}

button {
  padding:8px;
  width:100px;
  border-radius: 50px;
  border: 0px;
  color: rgb(240, 229, 229);
  background-color: rgb(88, 88, 211);
}
